<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chevezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="conpania" Type="varchar" MaxLength="200" />
    <Property Name="contacto" Type="varchar" MaxLength="200" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="chevezModelStoreContainer">
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>